<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ItemLogout"
            android:icon="@drawable/ic_action_logout"
            android:title="Cerrar sesión"
            app:showAsAction="withText" />
        <item
            android:id="@+id/ItemHomeEmployee"
            android:icon="@drawable/ic_action_home"
            android:title="Inicio"
            app:showAsAction="withText" />
        <item
            android:id="@+id/ItemEditAccount"
            android:icon="@drawable/ic_action_edit_account"
            android:title="Editar cuenta"
            app:showAsAction="withText" />
        <item
            android:id="@+id/ItemRequestsReceived"
            android:icon="@drawable/ic_action_request"
            android:title="Solicitudes Recibidas"
            app:showAsAction="withText" />
        <item
            android:id="@+id/ItemRegisterService"
            android:icon="@drawable/ic_action_service"
            android:title="Registrar servicio"
            app:showAsAction="withText" />
    </group>
</menu>